# Real-Time-Payment-Processor

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/acme/payments/: PaymentsApplication.java
src/main/java/com/acme/payments/api/: PaymentController.java
src/main/java/com/acme/payments/domain/: PaymentRequest.java
src/main/java/com/acme/payments/exceptions/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  InvalidIso20022MessageException.java
src/main/java/com/acme/payments/infra/: AccountRepository.java  InstitutionRegistry.java  Iso20022Parser.java  Pacs008Stub.java  RedisService.java
src/main/java/com/acme/payments/processing/: PaymentOrchestrator.java  PaymentProcessor.java  PaymentService.java
src/main/java/com/acme/payments/validation/: BusinessValidator.java  Iso20022XsdValidator.java
src/main/resources/: application.properties
src/test/java/com/acme/payments/: PaymentsApplicationTests.java
