<project>
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.acme</groupId>
		<artifactId>iso20022-processor</artifactId>
		<version>0.1.0</version>
		<properties>
			<java.version>23</java.version>
			<spring-boot.version>3.3.2</spring-boot.version>
			<testcontainers.version>1.20.3</testcontainers.version>
		</properties>



		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-dependencies</artifactId>
					<version>${spring-boot.version}</version>
					<type>pom</type><scope>import</scope>
				</dependency>
				<dependency>
					<groupId>org.testcontainers</groupId>
					<artifactId>testcontainers-bom</artifactId>
					<version>${testcontainers.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

		<dependencies>
			<!-- Web & validation -->
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>

			<!-- Persistence -->
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId>
			</dependency>

			<!-- Messaging & cache -->
			<dependency>
				<groupId>org.springframework.kafka</groupId><artifactId>spring-kafka</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>

			<!-- XML / JAXB -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId><artifactId>jakarta.xml.bind-api</artifactId><version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId><artifactId>jaxb-runtime</artifactId><version>4.0.5</version>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId><artifactId>kafka</artifactId><scope>test</scope>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.testcontainers</groupId><artifactId>redis</artifactId><scope>test</scope>-->
<!--			</dependency>-->
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
	</project>