server.port=xxxx
spring.application.name=iso20022-processor

# Virtual threads (Project Loom)
spring.threads.virtual.enabled=true

# DataSource (JPA)
spring.datasource.url=xxxx
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=

# Kafka
spring.kafka.bootstrap-servers=xxxxx
spring.kafka.consumer.group-id=xxxxx
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
